{
  "name": "treei",
  "version": "1.2.4",
  "description": "a directory structure tree generator",
  "repository": {
    "url": "https://github.com/w2xi/treei"
  },
  "homepage": "https://github.com/w2xi/treei#readme",
  "main": "index.js",
  "scripts": {
    "release": "release-it",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "bin": {
    "treei": "src/index.js"
  },
  "keywords": [
    "directory",
    "tree",
    "tree structure"
  ],
  "author": "w2xi",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "eslint": "^8.56.0",
    "prettier": "3.2.5",
    "release-it": "^17.0.3"
  }
}
